%Text
@book{Mittelbach2013,
author = {Mittelbach, Frank},
year = {2013},
title = {The LATEX companion},
edition = {2. ed., 12. print},
publisher = {Addison−Wesley},
isbn = {978−0201362992},
language = {eng},
location = {Boston, Mass.},
series = {Addison−Wesley series on tools and techniques for computer typesetting},
abstract = {},
pagetotal = {1090}
}