\documentclass[ngerman,12pt,listof=totoc,bibliography=totoc]{scrartcl}
% Preamble und Konfiguration laden
%-------------------------------------------------------
\input{preamble.tex}
\input{config.tex}
%-------------------------------------------------------

\begin{document}
\author{\thesisauthor}
\title{\thesistitle}
\date{\abgabedatum}
\pagestyle{plain.scrheadings}
\pagenumbering{Roman}
\include{content/other/titelseite}
\include{content/other/erklaerung}
\ifseminararbeit
\else
    \include{content/other/freigabe}
\fi
\ifsperrvermerk 
    \include{content/other/sperrvermerk}
\fi
\include{content/other/kurzfassung}
\tableofcontents
\include{content/other/abkuerzungsverzeichnis}
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage
\setcounter{seitenanzahl}{\value{page}}
\pagenumbering{arabic}
\pagestyle{scrheadings}
%Hier kommen die eigentlichen Kapitel
%-----------------------------------------------------------
\include{content/text/kapitel1}
\include{content/text/kapitel2}
\include{content/text/kapitel3}
\include{content/text/kapitel4}
\include{content/text/kapitel5}
%-----------------------------------------------------------
\pagenumbering{Roman}
\setcounter{page}{\value{seitenanzahl}}
\pagestyle{plain.scrheadings}
\include{content/other/quellenverzeichnis}
\include{content/other/anhang}

\end{document}
